*,html {
    padding: 0;
    margin: 0;;;
}

body {
    background-color: #000319;
    font-family:"Inter", sans-serif;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1300px;
}

.img1 {
    position: absolute;

}

.img2 {
    position: absolute;
    left: 940px;
}

.img3 {
    position: absolute;
    z-index: -1;
}

.section1 {
    display: flex;
    flex-direction: column;
    height: 250px;
}

.header-wrapper {
    max-width: 1500px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}


header {
    height: 80px;
    width: 500px;
    background: linear-gradient(#04071D,#0C0E23);
    margin-top: 50px;
    border-image: linear-gradient(#6971A2, #272A3C); 
    border-radius: 10px;
    display: flex;
    justify-self: center;
    align-items: center;
}

nav {
    border: 1px solid #6971A2; /* Chegarani shaffof qilish */
    border-radius: 10px;
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 999;
}

nav ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}


.links {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-decoration: unset;
    color: white;
    font-size: 16px;
}

.links:hover {
    color: gray;
    transition: all ease-in-out 0.5s;
    padding-bottom: 5px;
    border-bottom: 1px solid gray;
}

.main {
    justify-self: center;
    z-index: 999;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 200px;
}

.heading2 {
    font-weight: 300;
    color: #E4ECFF;
    font-size: 18px;
}

h1 {
    font-size: 72px;
    color: white;
}

.spn1 {
    color: #CBACF9;
    font-weight: 700;
}

.heading3 {
    color: #E4ECFF;
    font-size: 24px;
    font-weight: 400;
}

.btn1 {
    width: 207px;
    height: 66px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(#161A31, #06091F);
    border-radius: 14px;
    border: none;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}


.btn1:after {
    content: "";
    position: absolute;
    height: 103%;
    width: 100.5%;
    border-radius: 14px;
    background-image: linear-gradient(to bottom right,#6971A2,#272A3C);
    z-index: -1;
}

/* SECTION2 */

.section2 {
    height: auto;
}

.main2 {
    display: flex;
    gap: 20px;
}

.rightHero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 251px;   
    width: 522px;            
    overflow-y: hidden;  /* Ortga chiqadigan kontentni yashirish */
    background-color: lightgray;
    background: linear-gradient(#04071D,#0C0E23);
    border-radius: 23px;
    border: 1px solid  #272A3C;
}

.text {
    font-size: 14px;
    z-index: 999;
    color: #C1C2D3;
    position: relative;
    left: 40px;
}

.spn2 {
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.scroll-container {
    display: flex;
    flex-direction: column;  /* Kontentni vertikal joylashtirish */
    animation: scroll-up 5s linear infinite;  /* Avtomatik scroll animatsiyasi */
    display: flex;
    gap: 20px;
}

.content {
    height: 72px;
    width: 140px;
    background-color: #10132E;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

/* Scroll animatsiyasi */

@keyframes scroll-up {
    0% {
        transform: translateY(0);  /* Yuqoridan boshlash */
    }
    25% {
        transform: translateY(10%); /* 25%dan keyin birinchi bo'limni ko'rsatamiz */
    }
    50% {
        transform: translateY(30%); /* 50%dan keyin ikkinchi bo'limni ko'rsatamiz */
    }
    75% {
        transform: translateY(-30%); /* 75%dan keyin uchinchi bo'limni ko'rsatamiz */
    }
    100% {
        transform: translateY(0); /* Oxirida barcha bo'limlar scroll bo'ladi */
    }
}


.scroll-container1 {
    display: flex;
    flex-direction: column;  /* Kontentni vertikal joylashtirish */
    animation: scroll-down 5s linear infinite;  /* Avtomatik scroll animatsiyasi */
    display: flex;
    gap: 20px;
}

@keyframes scroll-down {
    0% {
        transform: translateY(-0);  /* Yuqoridan boshlash */
    }
    25% {
        transform: translateY(-10%); /* 25%dan keyin birinchi bo'limni ko'rsatamiz */
    }
    50% {
        transform: translateY(-30%); /* 50%dan keyin ikkinchi bo'limni ko'rsatamiz */
    }
    75% {
        transform: translateY(30%); /* 75%dan keyin uchinchi bo'limni ko'rsatamiz */
    }
    100% {
        transform: translateY(0); /* Oxirida barcha bo'limlar scroll bo'ladi */
    }
}

/* MAIN3 */

.main3 {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.card2 {
    width:351px;
    height: 180px;
    background-image: url(./imgs/backgroundblobservicepng.png);
    background-repeat: no-repeat;
    border: 1px solid  #272A3C;
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.leftHero1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading4 {
    font-size: 24px;
    color: white;
}

#copyButton {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    justify-content: space-evenly;
    width: 197px;
    height: 41px;
    border: 1px solid gray;
    border-radius: 5px;
    background: linear-gradient(#161A31,#06091F);
}

.card3 {
    width: 860px;
    height: 390px;
    background-image: url(./imgs/back.png);
    border: 1px solid  #272A3C;
    border-radius: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text1 {
    color: #C1C2D3;
    font-size: 22px;
    margin-left: 10px;
}

.img4:hover {
    transition: all ease-in-out 0.5s;
    transform: scale(1.1);
}

/* SECTION3 */

.section3 {
    height: auto;
    padding-top: 100px;
}

.heading5 {
    font-size: 48px;
    color: white;
    text-align: center;
}

.spn3 {
    color: #CBACF9;
}

.cards1 {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.card-item1 {
    width: 600px;
    height: 618px;
    border: 1px solid  #272A3C;
    border-radius: 23px;
    background: linear-gradient(#04071D,#0C0E23);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.headingjon {
    font-size: 32px;
    color: white;
    margin-right: 20px;
}

.headingjon1 {
    font-size: 32px;
    color: white;
    margin-right: 68px;
}

.one {
    margin-right: 10px;
}

.logos {
    height: 70px;
    width: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos-item {
    align-self: center;
    width: 275px;
    position: relative;
    display: flex;
    gap: 800px;
}

.imgg1{
    position: absolute;
    left: -50px;
    top: -25px;
}

.imgg2{
    position: absolute;
    left: -5px;
    top: -25px;
}

.imgg3{
    position: absolute;
    left: 40px;
    top: -25px;
}

.imgg4{
    position: absolute;
    left: 85px;
    top: -25px;
}

.imgg5{
    position: absolute;
    left: 130px;
    top: -25px;
}

.check {
    margin-left: 30px;
}

.text2 {
    color: #BEC1DD;
    font-size: 20px;
    margin-right: 30px;
}

.imgEarth {
    margin:25px;
}

/* SECTION4 */ 

.section4  {
    height: auto;
    width: 1500px;
    padding-top: 100px;
}

.scrollH {
    margin-top: 40px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 40px; 
    scrollbar-width: thin;
}

.content1 {
    background-image: url(./imgs/Image.png);
    width: 1000px;
    height: 300px;
    border: 1px solid  #272A3C;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.two {
    font-size: 18px;
    margin-left: 50px;
}

.name {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 85%;
}

.name-p {
    font-size: 18px;
    color: white;
}

.jobs {
    font-size: 14px;
    color: #C1C2D3;
}

.logo-wrapper {
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

/* SECTION5 */

.section5 {
    padding-top: 100px;
    padding-bottom: 100px;
}


.box {
    padding-top: 100px;
    display: flex;
    gap: 40px;
}

.box-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: 1px solid  #272A3C;
    border-top: 5px solid #272A3C;
    border-radius: 23px;
    width: 600px;
    height: 190px;
    background: linear-gradient(#04071D,#0C0E23);
}

.heading6 {
    color: white;
    font-size: 26px;
}

.text3 {
    color: #BEC1DD;
    font-size: 16px;
}


.brand {
    width: 97px;
    height: 87px;
}

.myName {
    font-style: italic;
    color: #CBACF9;
    font-weight: bold;
    text-decoration: underline;
}